@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

:root {
    --body-color-part-one: #ff8f0e2a;
    --button-color: #FF900E;
    --black: #131313;
    --light-gray: #727272;
    --white: #FFFFFF;
    --font-family: 'Josefin Sans', sans-serif;

}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

p {
    color: var(--light-gray);
}

header {
    background: var(--body-color-part-one);
    padding-bottom: 30px;
}

nav {
    height: 80px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>div>h1 {
    font-size: 32px;
}

nav>div>ul {
    display: flex;
    list-style: none;
}

nav>div>ul>li>a {
    color: var(--secondary-color);
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20px;
}

nav>div>ul>li>a:hover {
    color: #FFF;
    background: var(--button-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: .4s ease-in-out;
}

/* nav end  */
.header-container {
    width: 80%;
    margin: auto;
}

.header-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: row;
    grid-gap: 40px;
}

.header-des {
    text-align: center;
}

.header-des>h1 {
    margin: auto;
    font-size: 60px;
    line-height: 80px;

}

strong {
    color: var(--black);
    position: relative;
    z-index: 1;
}

strong::before {
    background-color: var(--button-color);
    content: "";
    position: absolute;
    width: calc(100% + 4px);
    height: 60%;
    left: -2px;
    bottom: 0;
    z-index: -1;
    transform: rotate(-2deg);
}

.header-des>p {
    width: 80%;

    text-align: center;
    padding-bottom: 20px;
    line-height: 24px;
}

button {
    border: none;
    color: var(--white);
    font-weight: bolder;
    background: var(--button-color);
    border: 2px solid var(--button-color);
    padding: 10px 20px;
}

button:hover {
    background: none;
    color: var(--black);
    border: 2px solid var(--button-color);
    transition: .4s ease-in-out;
}

/* header end  */
main {
    width: 80%;
    margin: auto;
}

.features {
    display: flex;
    gap: 30px;
    padding: 70px 0;
    align-items: center;
}

.features-images {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.features-des>h1 {
    font-size: 34px;
    line-height: 40px;
}

.features-des>p {
    text-align: justify;
    margin-bottom: 40px;
}

/* features end  */
.services {
    display: flex;
    padding: 70px 0;
    gap: 40px;
}

.services-des {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.services-des-one>h1 {
    font-size: 40px;
    line-height: 50px;
    border-left: 5px solid var(--button-color);
    padding-left: 10px;
}

.services-des-two {
    padding-left: 10px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.services-des-two>.service {
    box-shadow: #00000073 0px 2px 10px -5px;
}

.services-image {
    position: relative;
}

.services-image>button {
    position: absolute;
    bottom: 5px;
    left: -30px;
}

/* sevices end  */
/* some fact start  */
.some-facts {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 70px 0;
}

.some-facts>h1 {
    font-size: 40px;
}

.some-facts>p {
    width: 60%;
    margin-bottom: 30px;
    margin: 0 auto 50px auto;
}

.some-fact-box {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);

}

.box {
    border: 1px solid var(--button-color);
    text-align: center;
    border-radius: 5px;
    padding: 15px;
}

.box:hover {
    transform: scale(1.09);
    transition: .5s ease-in-out;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

/* some facts end  */

/* our sponsor start  */
.our-sponsors {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 70px 0;
}

.our-sponsors>h1 {
    font-size: 40px;
}

.our-sponsors>p {
    width: 60%;
    margin-bottom: 30px;
    margin: 0 auto 50px auto;
}

.sponsor {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor>img {
    filter: invert(0%) grayscale(1);
}

.sponsor>img:hover {
    filter: none;
    transition: .5s ease-in;
}

/* testimoniaal start  */
.testimonial-container {
    background: var(--body-color-part-one);
    padding: 70px 0;
}

.testimonial {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.left-container>h1 {
    font-size: 28px;
}

.left-container>p {
    line-height: 24px;
}

.center-image>img {
    border-radius: 100%;
    border: 10px solid var(--button-color);
}

.right-container>h4 {
    color: var(--button-color);
}

.right-container>p {
    line-height: 24px;
}

.right-container>div>i {
    color: goldenrod
}

/* foother start  */
footer {
    background: var(--body-color-part-one)
}

footer>div {
    color: var(--light-gray);
    padding: 30px 0;
    text-align: center;
}



/* media query */
@media screen and (max-width:576px) {
    main{
        width: 90%;
    }
    /* nav  */
    nav {
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    nav>div>h1 {
        font-size: 26px;
    }
    nav>div>ul {
        align-items: center;
    }
    nav>div>ul>li>a {
        padding: 7px 10px;
        font-size: 10px;
    }
    /* nav  */
    .header-container {
        width: 90%;
    }
    .header-des>h1 {
        font-size: 30px;
        line-height: 30px;
    }
    .header-des>p {
         width:100%;
        padding-bottom: 0;
        text-align: justify;
        line-height: 20px;
    }


    /* features  */
    .features {
        gap: 10px;
        padding: 30px 0;
        align-items: center;
        flex-direction: column;
    }
    .features-images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    .features-images>img{
        width: 350px !important;
    }
    .features-des>h1 {
        font-size: 30px;
        text-align: center;
    }
    /* services  */
.services {
    gap: 30px;
    padding: 0;
    flex-direction: column;
}
.services-image>button {
    bottom: 10px;
    left: -10px;
}
/* some facts  */
.some-facts{
    padding: 0;
}
.some-facts>p {
    width: 100%;
    text-align: justify;
}
.some-fact-box {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
}
/* sponsor  */
.our-sponsors{
    padding: 10px 0;
}
.our-sponsors>p {
    width: 100%;
    text-align: justify;
}
.sponsor {
    gap: 40px;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}
/* .testimonial  */
.testimonial-container {
    padding: 20px 0;
}
.testimonial {
    width: 90%;

    justify-content: space-between;
    align-items: center;
    gap: 3px;
    flex-direction: column;
}
.center-image>img{
    width: 93%;
}
.left-container{
    text-align: center;
}
.right-container{
    text-align: center;
}
footer>div {
    padding: 30px 0;
}
}